<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
  </head>
  <body>
    <h1>Contact Information</h1>
    <p>Email: wyattzur@gmail.com</p>
    <p>Facebook: <a href="https://www.facebook.com/wyatt.zur">Click Here</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/wyatt-zur-43985217b/">Click Here</a></p>
    <hr>
    <form action="mailto:wyattzur@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
